# Jenkins 基础配置
JENKINS_HOST="http://jenkins.xxx.xxx"
JENKINS_BASE_PATH="/job/prod/job/xx/view/backend/job"

# 请求头配置
HEADER_ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
HEADER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36"

# Cookie 配置
COOKIE_TIMESTAMPER_OFFSET="-28800000"
COOKIE_JSESSIONID="your_jsessionid_here"
COOKIE_SCREENRESOLUTION="1080x1920"